*{
    margin: 0;
    padding: 0;
    /* box-sizing:content-box; */

}
.hero{
    width: 100%;
    height: 100vh;
    /* border: 3px solid red ; */
    background:linear-gradient(rgba(255,0,0,0.1),rgba(0,0,255,0.3)), url("assets/my\ own.avif");
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    
   
}
.header{
    width: 100%;
    height: 60px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    

}
.logo{
    width: 110px;
    height: 60px;
    /* border: 1px solid black; */
    
    
    
}
.nav{
    width: 300px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
    
}
.profile{
    width: 130px;
    height: 50px;
    /* border: 6px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.nav a{
    width: 85px;
    height: 30px;
    /* border: 1px solid yellow; */
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.hero-content{
    width: 50%;
    /* height: 400px; */
    /* border: 1px solid yellow; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    text-align: center; 
    font-family: sans-serif;    
  
}
.tagline h1{
    color: white;
    font-size:75px;
    text-align: center;
   
   
}

.herotext p {
    color: white;
    font-size: 10 px;
    text-align: center;
    margin-top: 5px;

}
.hero-cta button {
    width: 214px;
    height: 64px;
    font-size: 20px;
    background-color: #00A651;
    color: white;
    margin-top: 30px;
    border-radius: 20px;
    
}

.service-wrap  {
    padding: 60px;
    margin-bottom: 40px;
    text-align: center;
    /* border: 1px solid black; */
   
}
.service-wrap h2{
    padding: 50px;
    /* border: 1px solid black; */
    
}

.service-card-wrap {
    display: flex;
    /* justify-content: space-between; */
    gap: 100px;
}

.card {
    /* border: 1px solid black; */
    width: 416px;
    height: 232px;
    border-radius: 15px; 
    padding: 20px 25px ;
    
}
.bg-white{
    background-color: #f9f9f9;
}
.bg-grey{
    background-color: burlywood;
}
.img1{
    margin-right: 200px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.img2{
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.card h4{
    text-align: left;
    padding-left: 20px;
    font-size: 24px;
    margin-bottom: 10px;
}
.card p{
    text-align: left;
    padding-left: 20px;
}

.best-service{
    padding: 50px;
    text-align: center;
    /* border: 1px solid red ; */
    background-image:url(assets/Rectangle\ 11.png);
   
}
.best-service h2{
    width: 40%;
    font-size: 40px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    
}
.best-service p{
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    font-size: 16px;
    
}

.others{
    display: flex;
    justify-items: space-between;
    gap: 100px;
    /* border: 1px solid blue; */
    margin: 60px 10px;
    
   
}
.box{
    /* border: 1px solid black; */
    background-color: yellowgreen;
    width:250px ;
    height:250px ;
    border-radius: 20px;
    margin: 20px;
    
    
}
.all1{
    margin-top: 30px;
    margin-bottom: 40px;
}
.others h2{
    font-family:Arial, Helvetica, sans-serif;
    padding: 5px;
}

.population{
    padding: 60px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 25px;
    /* border: 1px solid black */
    
}
.population h2{
    margin-bottom: 50px;
}
.maps{
    display: flex;
    gap: 30px;
    height: 610px;
    justify-content: space-between;
    /* border: 1px solid blue; */
}
.map-loc-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* border: 1px solid red; */

}
.map-location{
    width: 550px;
    height: 200px;
    /* border: 1px solid blue; */
    display: flex;
    gap: 20px;
    border-radius: 15px ;
}
.dest{
    display: flex;
    align-items: center;
    gap: 50px;
}

.arr{
    width: 20px;
    height: 20px;
}

.packages{
    padding: 60px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 25px;
    background:#ECF1F0;
    /* border: 1px solid black */
}

.packages h2{
    margin-bottom: 40px;
    /* border: 1px solid blue; */
}

.header2{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid blue ; */
    padding: 20px;
    margin-bottom: 40px;
}
.button-1 button{
    /* border: 1px solid pink; */
    width: 180px;
    height: 60px;
    font-size: 20px;
    background-color: #00A651;
    border-radius: 10px;
    color: white;
}

.button-2 button{
    width: 180px;
    height: 60px;
    font-size: 20px;
    background-color:#666666;
    border-radius: 10px;
    color: white;
   

}
.packages-card{
    display: flex;
    justify-content: space-around;
    gap: 10px;
   
     /* border: 1px solid black; */
}

.packages-card-1{
    height: 354px;
    width: 334px;
    /* border: 1px solid black; */
    background:white;
    border-radius: 10px;
}

.packages-card-1 img{
    width: inherit;
    height: 65%;
    
}

.bgs-content{
    padding: 10px;
}

.bgs{
    display: flex;
    justify-content:space-between;
    font-size: 20px;
}

.bgs-content > p{
    font-size: 15px;
    margin-top: 10px;
    margin-left: -35px;
   
    /* border: 1px solid black; */
}

.place-card{
    display: flex;
    justify-content:space-between;
    margin-top: 10px;
    font-size: 20px;

    /* border: 1px solid black; */
}
.country{
    font-family: sans-serif;
    display: flex;
    align-items: center;
   

}





.he-cta button {
    width: 300px;
    height: 70px;
    font-size: 24px;
    font-family:sans-serif;
    background-color: #00A651;
    color: white;
    margin-top: 100px;
    border-radius: 10px;
    
}



.steps-card h1 {
    text-align: center;
    margin-top: 30px;
   
}
.steps-card > p{
    text-align: center;
    margin-bottom: 30px;

}
.body-element{
    /* border: 1px solid red; */
    /* width: 80%; */
    padding-top: 20px;
    padding-bottom: 20px;
   
}


.b-trip{
    /* border: 1px solid blue ; */
    width: 30% ;
    margin-left: 150px;
    margin-bottom: 30px;
   
}
.table{
    /* border: 1px solid orange ; */
    display: flex;
    gap: 20px;
 
}

.boy{
    margin-top: 10px;
    margin-bottom: 10px;
}

.note p{
    padding-bottom: 10px;
}

.about-us{
    /* width: 100%; */
    height: 100vh;
    /* border: 1px solid brown; */
    padding: 25px 60px;
    background: #ECF1F0;
}
.about-us h1{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
}
.test-bg{
    height: 380px;
    margin: 0px auto;
    display: block;
   
}
.testimony-con{
    /* border: 1px solid red; */
    position: relative;
}

.testimony-card{
    width: 350px;
    height: 90px;
    background-color: white;
    padding: 60px 50px;
    color: black;
    position: absolute;
    bottom:-60px;
    right: 400px;   
}

.testimony-card h4{
    /* border: 1px solid red; */
    margin-top:50px ;
    text-align: center;
    
}
.pp{
    width: 70px;
    height: 70px;
    position: absolute;

    bottom: 120px;
    right: 600px;
}

.information{
    /* border: 1px solid blue; */
    /* width: 100%; */
    height: 90vh;
    
}
.info-card{
    background: #f9f9f9;
    width: 65%;
    border: 1px solid grey;
    margin-top: 60px ;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px 0px 0px 0px;
    background:  grey ;


}
.my-pi{
    padding-left: 830px;
  



}
.info-2 h1{
    /* border: 1px solid blue ; */
    width: 55%;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;


    
}


.grey{
    width: 40%;
    height: 40px;
    /* border: 1px solid blue ; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    
}
.input-box input{
    margin-left: 20px;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: none;
}
.input-box button{
    width: 90px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #00A651;
    color: white;
    outline: none;



}





